<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>网上书店系统</title>
    <link rel="shortcut icon" href="img/mihuyo.ico">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
            integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
</head>
<body>
<script src="//unpkg.com/vue@2/dist/vue.js"></script>
<script src="//unpkg.com/element-ui@2.15.14/lib/index.js"></script>
<div id="app">
    <el-header style="text-align: right; font-size: 12px">
        <el-col :span="4">
            <el-input placeholder="请输入内容"
                      v-model="input"
                      clearable>

            </el-input>
            <script>
                export default {
                    data() {
                        return {
                            input: ''
                        }
                    }
                }
            </script>
        </el-col>
        <el-dropdown>
            <i class="el-icon-setting" style="margin-right: 15px"></i>
            <el-dropdown-menu slot="dropdown">
                <el-dropdown-item>查看</el-dropdown-item>
                <el-dropdown-item>新增</el-dropdown-item>
                <el-dropdown-item>删除</el-dropdown-item>
            </el-dropdown-menu>
        </el-dropdown>
        <span>USER</span>
        <el-avatar icon="el-icon-user-solid" shape="square" :size="45"></el-avatar>
    </el-header>
    <el-main>
        <el-menu :default-active="activeIndex" class="el-menu-demo" mode="horizontal" @select="handleSelect">
            <el-menu-item index="1">处理中心</el-menu-item>
            <el-submenu index="2">
                <template slot="title">我的工作台</template>
                <el-menu-item index="2-1">选项1</el-menu-item>
                <el-menu-item index="2-2">选项2</el-menu-item>
                <el-menu-item index="2-3">选项3</el-menu-item>
                <el-submenu index="2-4">
                    <template slot="title">选项4</template>
                    <el-menu-item index="2-4-1">选项1</el-menu-item>
                    <el-menu-item index="2-4-2">选项2</el-menu-item>
                    <el-menu-item index="2-4-3">选项3</el-menu-item>
                </el-submenu>
            </el-submenu>
            <el-menu-item index="3" disabled>消息中心</el-menu-item>
            <el-menu-item index="4"><a href="https://www.ele.me" target="_blank">订单管理</a></el-menu-item>
        </el-menu>
        <div class="line"></div>
        <div style="text-align: center">
            <h2>
                <i class="el-icon-medal-1"></i>
                推荐图书
            </h2>
        </div>
        <style>
            .el-carousel__item h3 {
                color: #475669;
                font-size: 18px;
                opacity: 0.75;
                line-height: 300px;
                margin: 0;
            }

            .el-carousel__item:nth-child(2n) {
                background-color: #99a9bf;
            }

            .el-carousel__item:nth-child(2n+1) {
                background-color: #d3dce6;
            }
        </style>
        <template>
            <div class="index">
                <el-carousel :interval="4000" type="card" height="200px">
                    <el-carousel-item v-for="item in 6" :key="item.id">
                        <img style="object-fit: scale-down; width:100%; height:100%;" :src="item.idView" class="image">
                    </el-carousel-item>
                </el-carousel>
            </div>
        </template>
        <script>
            export default {
                name: 'index',
                data() {
                    return {
                        imgList: [
                            {id: 1, idView: require("@/assets/img/20357456-1_l_5.jpg")},
                            {id: 2, idView: require('/assets/img/23473587-1_l_5.jpg')},
                            {id: 3, idView: 'static/assets/img/20357456-1_l_5.jpg'},
                            {id: 0, url: require("static/assets/img/20357456-1_l_5.jpg")},
                            {url: require("../assets/img/home/轮播图/2.jpg")},
                            {url: require("../assets/img/home/轮播图/3.jpg")},
                            {url: require("../assets/img/home/轮播图/4.jpg")},
                        ]
                    }
                }
            }
        </script>

        <style>
            .index {
                background: #c8cfd8;
                width: 80%;
                text-align: center;
                margin-left: 142px;
                width: 80.6%;

            }

            .el-carousel__item h3 {
                color: #475669;
                font-size: 14px;
                opacity: 0.75;
                line-height: 200px;
                margin: 0;
            }

            .el-carousel__item:nth-child(2n) {
                background-color: #99a9bf;
            }

            .el-carousel__item:nth-child(2n+1) {
                background-color: #d3dce6;
            }
        </style>
        <div style="text-align: center">

        </div>


        <script>
            export default {
                data() {
                    return {
                        activeIndex: '1',
                        activeIndex2: '1'
                    };
                },
                methods: {
                    handleSelect(key, keyPath) {
                        console.log(key, keyPath);
                    }
                }
            }
        </script>
    </el-main>
    <el-footer>

    </el-footer>
</div>

<style>
    @import url("//unpkg.com/element-ui@2.15.14/lib/theme-chalk/index.css");

    .el-header {
        background-color: #B3C0D1;
        color: #333;
        line-height: 60px;
    }

    .el-aside {
        color: #333;
    }

    .el-footer {
        background-color: #B3C0D1;
        color: #333;
        line-height: 60px;
    }

    .el-carousel__item h3 {
        color: #475669;
        font-size: 14px;
        opacity: 0.75;
        line-height: 200px;
        margin: 0;
    }

    .el-carousel__item:nth-child(2n) {
        background-color: #99a9bf;
    }

    .el-carousel__item:nth-child(2n+1) {
        background-color: #d3dce6;
    }
</style>

<script>
    /* 用户头像js */
    new Vue().$mount('#app')


</script>
</body>